{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "messagebird": "^4.0.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.5",
    "nodemailer-smtp-transport": "^2.4.2",
    "uuid": "^9.0.1"
  },
  "name": "book_my_appointment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
